<?php return [


    'langcode' => 'en',
    'home' => 'Главная',
    'products' => 'Продукты',
    'sellers' => 'Продавцы',
    'stores' => 'Магазины',
    'contact_us' => 'front_messages.contact_us',
    'faqs' => 'front_messages.faqs',
    'register' => 'Регистрация',
    'username' => 'Имя пользователя',
    'mobile' => 'Мобильный',
    'otp' => 'front_messages.otp',
    'password' => 'Пароль',
    'confirm_password' => 'Подтверждение пароля',
    'or' => 'или',
    'i_agree_to_term_and_policy' => 'front_messages.i_agree_to_term_and_policy',
    'or_sign_up_with' => 'front_messages.or_sign_up_with',
    'facebook' => 'front_messages.facebook',
    'google' => 'front_messages.google',
    'login_now' => 'Авторизоваться',
    'already_have_an_account' => 'Уже есть аккаунт? ',
    'sign_in' => 'Вход',
    'if_you_have_an_account_with_us_please_log_in' => 'front_messages.if_you_have_an_account_with_us_please_log_in',
    'mobile_number' => 'front_messages.mobile_number',
    'remember_me' => 'Запомнить',
    'sign_in_with_social_account' => 'front_messages.sign_in_with_social_account',
    'dont_have_an_account' => 'front_messages.dont_have_an_account',
    'sign_up_now' => 'front_messages.sign_up_now',
    'my_account' => 'front_messages.my_account',
    'wishlist' => 'Список желаний',
    'compare' => 'Сравнить',
    'sign_out' => 'Выход',
];
